{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=INSPECTOR\\SQLEXPRESS;Initial Catalog=productsdb;Command Timeout=35;Trusted_Connection=True;MultipleActiveResultSets=True" }
}
